DivisionPlus/FilterWindow.xaml

<Window x:Class="DivisionPlus.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivisionPlus"
        mc:Ignorable="d"
       FontFamily="Calibri" Height="800" Width="1200" Background="#f9c182" FontSize="17">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="FilterSoldierDataGrid" Grid.Column="0" Margin="5" Background="#f79628" 
          AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" CanUserSort="False" Width="Auto"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname}" CanUserSort="False" Width="*"/>
                <DataGridTextColumn Header="Ім‘я" Binding="{Binding Name}" CanUserSort="False" Width="*"/>
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" CanUserSort="False" Width="Auto"/>
                <DataGridTextColumn Header="Група крові" Binding="{Binding BloodTypeString}" CanUserSort="False" Width="Auto"/>
                <DataGridTextColumn Header="Звання" Binding="{Binding RankString}" CanUserSort="False" Width="*"/>
                <DataGridTextColumn Header="Боєкомплект" Binding="{Binding WeaponsString}" CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0, 20, 0, 0">
            <Image Source="/Images/LogoDivision.png" Height="72" Width="260"/>
            <Button Content="Порахувати кількість озброєння" Width="249" Height="40" Margin="10, 20" Click="CountWeapon_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- Початковий стиль кнопки: білий фон, зелений обвід і зелений текст -->
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="#dc8c17" />
                        <Setter Property="BorderBrush" Value="#dc8c17" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <!-- Налаштування шаблону для заокруглених кутів -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Тригер на наведення курсора -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Анімація для градієнтного фону при наведенні -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#66bb6a" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Повернення до білого кольору при відведенні курсора -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Вивести середній вік" Width="250" Height="40" Margin="10" Click="MidAge_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- Початковий стиль кнопки: білий фон, зелений обвід і зелений текст -->
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="#dc8c17" />
                        <Setter Property="BorderBrush" Value="#dc8c17" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <!-- Налаштування шаблону для заокруглених кутів -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Тригер на наведення курсора -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Анімація для градієнтного фону при наведенні -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#66bb6a" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Повернення до білого кольору при відведенні курсора -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Vertical">
                <Label Content="Результат функції:" FontWeight="Bold"/>
                <Label x:Name="ResultLabel" />
            </StackPanel>

            <Button Content="Сортувати по прізвищах" Width="195" Height="46" Margin="35" Click="Sort_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- Початковий стиль кнопки: білий фон, зелений обвід і зелений текст -->
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="#f08c21" />
                        <Setter Property="BorderBrush" Value="#f08c21" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <!-- Налаштування шаблону для заокруглених кутів -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Тригер на наведення курсора -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Анімація для градієнтного фону при наведенні -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#66bb6a" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- Повернення до білого кольору при відведенні курсора -->
                                                        <ColorAnimation Storyboard.TargetName="border"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Записати у файл" Height="53" Margin="10, 200, 10, 10" FontSize="21" Width="191" Click="WriteToFile_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#d0791b" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#d0791b" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#d0761b" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#d0761b" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Скасувати" Height="53" Margin="10" FontSize="21" Width="185" Click="Cancel_Filter_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#d0291b" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#d0291b" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" 
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#d0269b" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#d0291b" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</Window>